[Audio]
samplingRate = 44100 
rpm = 45
downsampling = 4

; Measurements are in mm
[Record Dimensions]
diameter = 170
radius = 85
outerRad = 82
innerRad = 20
innerHole = 38.2524
recordHeight = 6

; Measurements are in microns
[Groove Dimensions]
micronsPerLayer = 16
bevel = 0.5
grooveWidth = 0.25
rateDivisor = 4
