[Audio]
samplingRate = 44100 
rpm = 45
downsampling = 8

; Measurements are in mm
[Record Dimensions]
diameter = 170
radius = 85
outerRad = 75
innerRad = 25
innerHole = 38.2524
recordHeight = 5

[Groove Dimensions]
micronsPerLayer = 16
bevel = 0.5
grooveWidth = 0.05588
rateDivisor = 4
